{
  "name": "edex-ui",
  "productName": "eDEX-UI",
  "version": "2.2.8",
  "description": "eDEX-UI sci-fi interface",
  "keywords": [
    "desktop",
    "sci-fi",
    "gui",
    "portable",
    "tty",
    "terminal"
  ],
  "main": "_boot.js",
  "engines": {
    "node": ">=22.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lightyagami28/edex-ui.git"
  },
  "author": "Gabriel 'Squared' SAILLARD <gabriel@saillard.dev> (https://gaby.dev)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/lightyagami28/edex-ui/issues"
  },
  "homepage": "https://github.com/lightyagami28/edex-ui#readme",
  "dependencies": {
    "@electron/remote": "2.1.3",
    "augmented-ui": "2.0.0",
    "color": "5.0.3",
    "geolite2-redist": "3.1.3",
    "howler": "2.2.4",
    "maxmind": "5.0.7",
    "mime-types": "3.0.2",
    "node-pty": "1.1.0",
    "pdfjs-dist": "6.2.108",
    "pretty-bytes": "7.1.1",
    "shell-env": "4.0.3",
    "signale": "1.4.0",
    "smoothie": "1.36.1",
    "systeminformation": "5.33.1",
    "tail": "2.2.6",
    "username": "7.0.0",
    "which": "7.0.0",
    "ws": "8.21.3",
    "@xterm/xterm": "6.0.0",
    "@xterm/addon-attach": "0.12.0",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/addon-ligatures": "0.10.0",
    "@xterm/addon-webgl": "0.19.0"
  },
  "optionalDependencies": {
    "osx-temperature-sensor": "1.0.8"
  },
  "overrides": {
    "@electron-internal/extract-zip": "1.0.5",
    "@electron/get": "5.1.0",
    "@electron/remote": "2.1.3",
    "@isaacs/fs-minipass": "4.0.1",
    "@keyv/serialize": "1.1.1",
    "@napi-rs/canvas": "1.0.5",
    "@napi-rs/canvas-android-arm64": "1.0.5",
    "@napi-rs/canvas-darwin-arm64": "1.0.5",
    "@napi-rs/canvas-darwin-x64": "1.0.5",
    "@napi-rs/canvas-linux-arm-gnueabihf": "1.0.5",
    "@napi-rs/canvas-linux-arm64-gnu": "1.0.5",
    "@napi-rs/canvas-linux-arm64-musl": "1.0.5",
    "@napi-rs/canvas-linux-riscv64-gnu": "1.0.5",
    "@napi-rs/canvas-linux-x64-gnu": "1.0.5",
    "@napi-rs/canvas-linux-x64-musl": "1.0.5",
    "@napi-rs/canvas-win32-arm64-msvc": "1.0.5",
    "@napi-rs/canvas-win32-x64-msvc": "1.0.5",
    "@sec-ant/readable-stream": "0.7.0",
    "@sindresorhus/is": "8.1.0",
    "@types/http-cache-semantics": "4.2.0",
    "@types/node": "26.2.0",
    "@xterm/addon-attach": "0.12.0",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/addon-ligatures": "0.10.0",
    "@xterm/addon-webgl": "0.19.0",
    "@xterm/xterm": "6.0.0",
    "ansi-regex": "6.2.2",
    "augmented-ui": "2.0.0",
    "balanced-match": "4.0.4",
    "brace-expansion": "5.0.9",
    "byte-counter": "0.1.0",
    "cacheable-lookup": "7.0.0",
    "cacheable-request": "13.0.19",
    "chalk": "6.0.0",
    "chownr": "3.0.0",
    "color": "5.0.3",
    "color-convert": "3.1.3",
    "color-name": "2.1.1",
    "color-string": "2.1.4",
    "debug": "4.4.3",
    "decompress-response": "10.0.0",
    "default-shell": "2.2.0",
    "electron": "43.3.0",
    "env-paths": "4.0.0",
    "execa": "10.0.1",
    "figures": "6.1.0",
    "font-finder": "1.1.0",
    "font-ligatures": "1.4.1",
    "geolite2-redist": "3.1.3",
    "get-stream": "9.0.1",
    "get-system-fonts": "2.0.2",
    "glob": "13.0.6",
    "got": "15.1.0",
    "graceful-fs": "4.2.11",
    "howler": "2.2.4",
    "http-cache-semantics": "4.2.0",
    "http2-wrapper": "2.2.1",
    "human-signals": "8.0.1",
    "is-stream": "4.0.1",
    "isexe": "4.0.0",
    "keyv": "5.6.0",
    "load-json-file": "7.0.1",
    "lowercase-keys": "4.0.1",
    "lru-cache": "11.5.2",
    "maxmind": "5.0.7",
    "memoize": "11.0.0",
    "mime-db": "1.54.0",
    "mime-types": "3.0.2",
    "mimic-function": "5.0.1",
    "mimic-response": "4.0.0",
    "minimatch": "10.2.6",
    "minipass": "7.1.3",
    "minizlib": "3.1.0",
    "mmdb-lib": "3.0.3",
    "ms": "2.1.3",
    "node-addon-api": "8.9.1",
    "node-pty": "1.1.0",
    "normalize-url": "9.0.1",
    "npm-run-path": "6.0.0",
    "opentype.js": "2.0.0",
    "osx-temperature-sensor": "1.0.8",
    "package-json-from-dist": "1.0.1",
    "path-key": "4.0.0",
    "path-scurry": "2.0.2",
    "pdfjs-dist": "6.2.108",
    "pkg-conf": "5.0.0",
    "pretty-bytes": "7.1.1",
    "progress": "2.0.3",
    "promise-stream-reader": "1.0.1",
    "quick-lru": "7.3.0",
    "resolve-alpn": "1.2.1",
    "responselike": "4.0.2",
    "rimraf": "6.1.3",
    "semver": "7.8.5",
    "shell-env": "4.0.3",
    "signal-exit": "4.1.0",
    "signale": "1.4.0",
    "smoothie": "1.36.1",
    "strip-ansi": "7.2.0",
    "strip-final-newline": "4.0.0",
    "sumchecker": "3.0.1",
    "systeminformation": "5.33.1",
    "tail": "2.2.6",
    "tar": "7.5.22",
    "tiny-lru": "13.0.0",
    "type-fest": "5.8.0",
    "undici": "8.10.0",
    "undici-types": "8.10.0",
    "username": "7.0.0",
    "which": "7.0.0",
    "ws": "8.21.3",
    "yallist": "5.0.0"
  },
  "allowScripts": {
    "node-pty@1.1.0": true
  }
}
